Toyota, Camry, 2019, Black, A123BE77, 45000
BMW, X5, 2021, White, B456OP99, 23000
Mercedes-Benz, E200, 2018, Blue, M789KT77, 67000
Audi, A6, 2020, Gray, T654UE50, 32000
Volkswagen, Polo, 2017, Red, C321MN197, 89000
Hyundai, Solaris, 2022, Blue, O987AS178, 12000
Kia, Sportage, 2016, White, E543RT77, 105000
Ford, Focus, 2015, Silver, N678UK99, 127000
Lexus, RX, 2023, Black, P111VO77, 5000
Nissan, Qashqai, 2019, Gray, K222MS190, 57000
Chevrolet, Malibu, 2020, White, X123YF77, 25000
Honda, Civic, 2018, Red, H456ZT99, 54000
Subaru, Outback, 2019, Green, S789XM88, 40000
Renault, Duster, 2021, Orange, R321UJ66, 15000
Peugeot, 3008, 2022, Gray, P654NV55, 18000
Tesla, Cybertruck, 2024, Silver, T111KT01, 0